PORT=0000
DB_USER="any_user"
DB_PASSWORD="any_password"
DB_NAME="any_db"
DB_HOST="my_host"
DB_PORT=0000
JWT_SECRET=""
PGADMIN_DEFAULT_EMAIL="fake@mail.com"
PGADMIN_DEFAULT_PASSWORD="any_password"
NODE_ENV="development"